.burger {
    fill: none;
    stroke: $black;
    stroke-width: 2px;
}

body {
    position: relative;
    color: $black;
    overflow: hidden;
}

#grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 60% 15%;
    grid-template-rows: 6.5% 5.5% 39% 17.5% 5% auto;
}

.navbar {
    grid-column: 1 / span 4;

    &__container {
        margin-left: 20px;
        margin-right: 20px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: none;
    }

    &__logo {
        font-family: $fontSans;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2rem;
    }
    &__menu {
        cursor: pointer;
    }
}

.title {
    position: relative;
    z-index: 3;
    grid-column: 2 / span 4;
    grid-row: 3;
    font-family: $fontSerif;
    text-transform: capitalize;
    top: -10%;
    left: -13%;

    h1 {
        font-size: 2.6rem;
        font-weight: 900;
    }

    h2 {
        margin-left: 3.3rem;
        font-weight: 400;
        font-style: italic;

    }
}

.img-anim {
    transform: translateX(100%);
    opacity: 0;
}
.solo-img {
    &__big {
        grid-column: 2 / span 4;
        grid-row: 3 / span 5;
        background-image: url(../img/interior1.jpg);
        background-size: cover;
        grid-row: 3 / span 2;
        width: 100%;
        height: 85%;
    }

    &__small {
        position: relative;
        background-image: url(../img/interior2.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        left: -35%;
        grid-column: 2;
        grid-row: 4;
    }
}

.page {
    position: relative;
    z-index: 5;
    top: 10%;
    left: 10%;
    justify-self: flex-end;
    grid-column: 2;
    grid-row: 4;
    height: 80px;
    width: 80px;
    background: $white;

    div {
        font-family: $fontSerif;
        font-style: italic;
        font-size: 50px;
        text-align: center;
    }
}

.pagination {
    grid-column: 1 / span 4;
    grid-row: 5;
    justify-self: center;
    display: flex;
    justify-content: center;
    column-gap: 15px;
    align-items: center;
    height: 100%;
    width: 20%;

    div {
        width: 10px;
        height: 10px;
        border: 2px solid $black;
        border-radius: 50%;
    }

    .active {
        background: $black;
    }
}


.infos {
    align-self: stretch;
    position: relative;
    grid-column: 1 / span 2;
    grid-row: 6;
    background: $black;
    color: $white;

    &__container {
        transform: translateY(50%);
        opacity: 0;
        margin: 20px 20px 0 20px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 15px;
    }

    p {
        line-height: 25px;
    }

    a {
        display: inline-block;
        margin-left: 30%;
        font-family: $fontSerif;
        text-transform: uppercase;
        font-style: italic;
        text-decoration: none;
        color: $white;
        font-size: 20px;
        position: relative;
        padding: 3px 8px;

        &::before {
            position: absolute;
            content: "";
            border: 1px solid $grey;
            width: 100%;
            height: 100%;
            top: 0%;
            left: -20%;
        }
    }

    &__line {
        position: absolute;
        bottom: 20%;
        right: -10%;
        width: 40%;
        background: $grey;
        height: 1px;
    }
}

.bonus {
    &__new {
        display: none;
    }

    &__ward {
        display: block;
        position: absolute;
        right: 8%;
        bottom: -37%;
        transform-origin: 100% 50%;
        font-family: $fontSerif;
        font-size: 7rem;
        opacity: 5%;
        transform: rotate(90deg);
    }
}

.arrow {
    display: none;
}