@media (min-width: 768px) {
    #grid {
        grid-template-columns: 45% 22.5% 32.5%;
        grid-template-rows: 10% 66.25% 10% 13.75%;
    }
    .navbar {
        &__container {
            max-width: 1500px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            display: inline-flex;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 300;
            font-style: italic;
        }
        ul li + li {
            margin-left: 20px;
        }

        li a {
            text-decoration: none;
            color: inherit;
        }
        &__menu {
            display: none;
        }
    }

    .solo-img {
        &__big {
            grid-column: 3;
            grid-row: 2 / span 2;
            width: 100%;
            height: 90%;
        }

        &__small {
            position: relative;
            background-image: url(../img/interior2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            top: 5%;
            left: 10%;
            grid-column: 2;
            grid-row: 2;
        }
    }

    .title {
        grid-column: 2;
        grid-row: 2;
        top: 10%;
        left: -130%;
        h1 {
            font-size: 5.3rem;
        }
        h2 {
            font-size: 4.6rem;
            margin-left: 30%;
        }
    }

    .page {
        justify-self: center;
        grid-row: 3;
        grid-column: 3;
    }

    .infos {
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
        width: 80%;
        &__container {
            margin: 0;
            height: 100%;
            align-items: center;
            justify-content: space-around;
        }
        p {
            width: 60%;
            font-size: 18px;
            line-height: 30px;
        }
        a {
            margin-left: 0;
        }
    }

    .pagination {
        justify-self: flex-end;
        position: relative;
        right: -20%;
        top: 50%;
        grid-column: 2;
        grid-row: 3;
        width: 100%;
    }

    .bonus {
        &__new {
            position: absolute;
            display: unset;
            font-size: 9rem;
            font-family: $fontSerif;
            font-style: italic;
            line-height: 8.5rem;
            white-space: nowrap;
            opacity: 5%;
            top: 50%;
            left: 30%;
            transform: translateY(-50%);
        }
        &__ward {
            transform: rotate(0);
            bottom: 18%;
            left: -2%;
        }
    }

    .arrow {
        grid-row: 4;
        grid-column: 3;
        display: flex;
        justify-self: flex-end;
        column-gap: 20px;
        margin-top: 5%;
        margin-right: 10%;
        & > div {
            cursor: pointer;
            padding: 5px;
        }
        &__next {
            svg {
                transform: rotate(180deg);
            }
        }
    }
}
